[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,Test"
application.library = APPLICATION_PATH  "/application/library"

[product : common]
; mysql
db.mysql.database_type = "mysql"
db.mysql.database_name = "yaf"
db.mysql.server = "127.0.0.1"
db.mysql.port = 3306
db.mysql.username = "root"
db.mysql.password = ""
db.mysql.charset = "utf8mb4"
db.mysql.prefix = "yaf_"
